---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-admin
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: some-user
  annotations:
    my-really-huge-annotation: |
      asdf
      one
      twothreee
      four